import {Select} from './custom/select'
import './custom/style.scss'

const select = new Select('#select', {
    placeholder: 'Код ОКРБ или наименование закупаемой продукции',
    data: [
        {id: '1', value: '[А] - Продукция сельского хозяйства, лесного хозяйства, рыбоводства и рыболовства'},
        {id: '2', value: '[О] - Услуги в области государственного управления и обороны, представленныеобществу в целом; услуги по обязательному социальному страхованию'},
        {id: '3', value: '[84] - Услуги в области государственного управления и обороны, представленныеобществу в целом; услуги по обязательному социальному страхованию'},
        {id: '4', value: '[84.1] - Услуги в области государственного управления общего характера и социально-экономической сфере'},
        {id: '5', value: '[84.11] - Услуги в области государственного управления общего характера'},
        {id: '6', value: '[84.11.11] - Услуги в области исполнительной и законодательной деятельности'}
    ],
    onSelect(item) {
        console.log('Selected Item', item)
    }
})

window.s = select